<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue</title>
    <style>
        body {
            background-color: #000033; /* Fond bleu marine très foncé */
            color: #00ff00; /* Texte vert fluo */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center; /* Alignement au centre */
            height: 100vh;
            justify-content: center; /* Centrage vertical */
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 50px; /* Espacement en dessous du titre */
            color: #00ff00; /* Texte vert fluo */
        }

        .button {
            display: block;
            padding: 10px 20px; /* Réduction de la taille des boutons */
            background-color: #000033; /* Fond bleu marine très foncé */
            color: #00ff00; /* Texte vert fluo */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            font-size: 1rem; /* Taille de police plus petite */
            margin-bottom: 20px; /* Espacement entre les boutons */
            border: 1px solid #00ff00; /* Bordure */
        }

        .button:hover {
            background-color: #000066; /* Légèrement plus foncé au survol */
        }
    </style>
</head>
<body>
    <h1>Bienvenue !</h1>
    <a href="bot-pays.html" class="button">Bot Pays</a>
    <a href="autre" class="button">autre</a>
    <a href="jeux saut.html" class="button">jump kong</a>
</body>
</html>
